[gd_scene load_steps=16 format=3 uid="uid://cjy6e0svasxph"]

[ext_resource type="Script" path="res://scripts/Cell.gd" id="1_ckdnl"]
[ext_resource type="Texture2D" uid="uid://bp266b4xy2deb" path="res://art/Minesweeper/tilemore2.png" id="2_w5hox"]
[ext_resource type="Texture2D" uid="uid://lsqqnk1b30ag" path="res://art/Minesweeper/tilemore3.png" id="3_2txow"]
[ext_resource type="Texture2D" uid="uid://ctm6pvv3okdp1" path="res://art/Minesweeper/tilemore4.png" id="4_shteo"]
[ext_resource type="Texture2D" uid="uid://dp2xhy6a1wtl4" path="res://art/Minesweeper/tilemore.png" id="5_cb7j2"]
[ext_resource type="Texture2D" uid="uid://jpfb7oda1baf" path="res://art/Minesweeper/tilemore5.png" id="6_0vkk4"]
[ext_resource type="Texture2D" uid="uid://cwllbdk2vdy7w" path="res://art/Minesweeper/tilemoreblooddrop1.png" id="7_3yqwj"]
[ext_resource type="Texture2D" uid="uid://cuasoxb2xav2h" path="res://art/Minesweeper/tilemoreblooddrop2.png" id="8_2airi"]
[ext_resource type="Texture2D" uid="uid://cb6b6701c7018" path="res://art/Minesweeper/tilemoreblooddrop3.png" id="9_o0lww"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t447k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qnloe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oge7t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xh125"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_23k3b"]

[sub_resource type="Theme" id="Theme_5g4du"]
Button/styles/disabled = SubResource("StyleBoxEmpty_t447k")
Button/styles/focus = SubResource("StyleBoxEmpty_qnloe")
Button/styles/hover = SubResource("StyleBoxEmpty_oge7t")
Button/styles/normal = SubResource("StyleBoxEmpty_xh125")
Button/styles/pressed = SubResource("StyleBoxEmpty_23k3b")

[node name="Button" type="Button"]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
theme = SubResource("Theme_5g4du")
script = ExtResource("1_ckdnl")
unrevealedtiles = Array[CompressedTexture2D]([ExtResource("2_w5hox"), ExtResource("3_2txow"), ExtResource("4_shteo"), ExtResource("5_cb7j2"), ExtResource("6_0vkk4"), ExtResource("7_3yqwj"), ExtResource("8_2airi"), ExtResource("9_o0lww")])

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 0

[connection signal="mouse_entered" from="TextureRect" to="." method="_on_texture_rect_mouse_entered"]
