[gd_scene load_steps=24 format=3 uid="uid://b2briikrcngb6"]

[ext_resource type="Texture2D" uid="uid://qx3nw27kln5y" path="res://art/splatter5.png" id="1_ijiu2"]
[ext_resource type="Script" path="res://scripts/Minesweeper.gd" id="1_pbxi1"]
[ext_resource type="Texture2D" uid="uid://gj4uhpsh4v3y" path="res://art/splatter4.png" id="2_lcfpr"]
[ext_resource type="Texture2D" uid="uid://dhfcihu55job7" path="res://art/wood.jpg" id="2_tdjhu"]
[ext_resource type="Texture2D" uid="uid://bqo6biv30akmq" path="res://art/themes/blood_vignette.png" id="3_8qq52"]
[ext_resource type="Texture2D" uid="uid://cx21p51q3ra4r" path="res://art/splatter3.png" id="3_gm5r4"]
[ext_resource type="Texture2D" uid="uid://8vppnyqm2dxx" path="res://art/splatter2.png" id="4_m12wk"]
[ext_resource type="Texture2D" uid="uid://bw3iwtu0hnnqo" path="res://art/splatter1.png" id="5_5jfi3"]
[ext_resource type="Texture2D" uid="uid://dben3y51jmhk7" path="res://art/hand5.png" id="6_lbath"]
[ext_resource type="Texture2D" uid="uid://d1lkvisls0apo" path="res://art/hand4.png" id="7_1hsda"]
[ext_resource type="Texture2D" uid="uid://bw8tt3n3jbodh" path="res://art/hand3.png" id="8_6wd8w"]
[ext_resource type="Texture2D" uid="uid://dfixui4iqrjci" path="res://art/hand2.png" id="9_j448d"]
[ext_resource type="Texture2D" uid="uid://c3jmv8iby7keg" path="res://art/hand1.png" id="10_kqr8u"]
[ext_resource type="Texture2D" uid="uid://dpyqbpsn46gw" path="res://art/handfull.png" id="11_q12nr"]
[ext_resource type="AudioStream" uid="uid://dhveja52alilo" path="res://sounds/clcik_2.sfxr" id="15_ksn8s"]
[ext_resource type="AudioStream" uid="uid://1vtex8vuww5b" path="res://sounds/clcik_3.sfxr" id="16_thywq"]
[ext_resource type="AudioStream" uid="uid://bntrn3iceyqgb" path="res://sounds/clcik_4.sfxr" id="17_0w5l6"]
[ext_resource type="AudioStream" uid="uid://n8qu1ow3hhq4" path="res://sounds/clcik_6.sfxr" id="18_nwclr"]
[ext_resource type="AudioStream" uid="uid://3j7fuqtxw3og" path="res://sounds/clcik_5.sfxr" id="18_ymu6w"]
[ext_resource type="AudioStream" uid="uid://bk6hmtoh1uar4" path="res://sounds/clcik_7.sfxr" id="19_6x35v"]
[ext_resource type="AudioStream" uid="uid://b4piend5wxmi0" path="res://sounds/clcik_8.sfxr" id="20_sct44"]
[ext_resource type="AudioStream" uid="uid://b52jmeg1i2x7y" path="res://sounds/clcik_9.sfxr" id="21_8h0gd"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1m131"]
playback_mode = 1
random_pitch = 10.0
streams_count = 8
stream_0/stream = ExtResource("15_ksn8s")
stream_0/weight = 1.0
stream_1/stream = ExtResource("16_thywq")
stream_1/weight = 1.0
stream_2/stream = ExtResource("17_0w5l6")
stream_2/weight = 1.0
stream_3/stream = ExtResource("18_ymu6w")
stream_3/weight = 1.0
stream_4/stream = ExtResource("18_nwclr")
stream_4/weight = 1.0
stream_5/stream = ExtResource("19_6x35v")
stream_5/weight = 1.0
stream_6/stream = ExtResource("20_sct44")
stream_6/weight = 1.0
stream_7/stream = ExtResource("21_8h0gd")
stream_7/weight = 1.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_pbxi1")

[node name="Wood" type="TextureRect" parent="."]
modulate = Color(0.419608, 0, 0.356863, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tdjhu")

[node name="bloodwood" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.298039)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8qq52")

[node name="Blood" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Splatter5" type="Sprite2D" parent="Blood"]
unique_name_in_owner = true
visible = false
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ijiu2")

[node name="Splatter4" type="Sprite2D" parent="Blood"]
unique_name_in_owner = true
visible = false
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_lcfpr")

[node name="Splatter3" type="Sprite2D" parent="Blood"]
unique_name_in_owner = true
visible = false
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_gm5r4")

[node name="Splatter2" type="Sprite2D" parent="Blood"]
unique_name_in_owner = true
visible = false
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_m12wk")

[node name="Splatter1" type="Sprite2D" parent="Blood"]
unique_name_in_owner = true
visible = false
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_5jfi3")

[node name="Hand" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Hand5" type="Sprite2D" parent="Hand"]
unique_name_in_owner = true
visible = false
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_lbath")

[node name="Hand4" type="Sprite2D" parent="Hand"]
unique_name_in_owner = true
visible = false
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_1hsda")

[node name="Hand3" type="Sprite2D" parent="Hand"]
unique_name_in_owner = true
visible = false
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_6wd8w")

[node name="Hand2" type="Sprite2D" parent="Hand"]
unique_name_in_owner = true
visible = false
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_j448d")

[node name="Hand1" type="Sprite2D" parent="Hand"]
unique_name_in_owner = true
visible = false
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_kqr8u")

[node name="Handfull" type="Sprite2D" parent="Hand"]
unique_name_in_owner = true
visible = false
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_q12nr")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
offset_left = 120.0
offset_top = 150.0
offset_right = 120.0
offset_bottom = 150.0
columns = 6

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_1m131")
volume_db = -20.0
pitch_scale = 0.5
autoplay = true

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 681.0
offset_right = -681.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Resume" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "RESUME"

[node name="Quit" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "QUIT"

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
