[gd_scene load_steps=12 format=3 uid="uid://b2briikrcngb6"]

[ext_resource type="Texture2D" uid="uid://qx3nw27kln5y" path="res://art/splatter5.png" id="1_ijiu2"]
[ext_resource type="Texture2D" uid="uid://gj4uhpsh4v3y" path="res://art/splatter4.png" id="2_lcfpr"]
[ext_resource type="Texture2D" uid="uid://cx21p51q3ra4r" path="res://art/splatter3.png" id="3_gm5r4"]
[ext_resource type="Texture2D" uid="uid://8vppnyqm2dxx" path="res://art/splatter2.png" id="4_m12wk"]
[ext_resource type="Texture2D" uid="uid://bw3iwtu0hnnqo" path="res://art/splatter1.png" id="5_5jfi3"]
[ext_resource type="Texture2D" uid="uid://dben3y51jmhk7" path="res://art/hand5.png" id="6_lbath"]
[ext_resource type="Texture2D" uid="uid://d1lkvisls0apo" path="res://art/hand4.png" id="7_1hsda"]
[ext_resource type="Texture2D" uid="uid://bw8tt3n3jbodh" path="res://art/hand3.png" id="8_6wd8w"]
[ext_resource type="Texture2D" uid="uid://dfixui4iqrjci" path="res://art/hand2.png" id="9_j448d"]
[ext_resource type="Texture2D" uid="uid://c3jmv8iby7keg" path="res://art/hand1.png" id="10_kqr8u"]
[ext_resource type="Texture2D" uid="uid://dpyqbpsn46gw" path="res://art/handfull.png" id="11_q12nr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blood" type="Node2D" parent="."]

[node name="Splatter5" type="Sprite2D" parent="Blood"]
visible = false
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ijiu2")

[node name="Splatter4" type="Sprite2D" parent="Blood"]
visible = false
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_lcfpr")

[node name="Splatter3" type="Sprite2D" parent="Blood"]
visible = false
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_gm5r4")

[node name="Splatter2" type="Sprite2D" parent="Blood"]
visible = false
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_m12wk")

[node name="Splatter1" type="Sprite2D" parent="Blood"]
visible = false
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_5jfi3")

[node name="Hand" type="Node2D" parent="."]

[node name="Hand5" type="Sprite2D" parent="Hand"]
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_lbath")

[node name="Hand4" type="Sprite2D" parent="Hand"]
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_1hsda")

[node name="Hand3" type="Sprite2D" parent="Hand"]
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_6wd8w")

[node name="Hand2" type="Sprite2D" parent="Hand"]
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_j448d")

[node name="Hand1" type="Sprite2D" parent="Hand"]
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_kqr8u")

[node name="Handfull" type="Sprite2D" parent="Hand"]
position = Vector2(1400, 612)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_q12nr")
