[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Localization", "Layout", "Layout/Transform"), NodePath("RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme", "theme"), NodePath("ColorRect2"), PackedStringArray("material", "Input", "Visibility", "Mouse")]
resource_unfolds=["res://scenes/bad_ending.tscn::Theme_4l5uc", PackedStringArray(), "res://scenes/bad_ending.tscn::ShaderMaterial_ft2ri", PackedStringArray("Shader Parameters")]
nodes_folded=[]
