[folding]

node_unfolds=[NodePath("KawaiiMenu/KawaiiBG"), PackedStringArray("Material", "material"), NodePath("KawaiiMenu/Label"), PackedStringArray("Theme", "theme"), NodePath("KawaiiMenu/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("KawaiiMenu/VBoxContainer/Play"), PackedStringArray("Theme", "theme"), NodePath("EvilMenu"), PackedStringArray("Theme"), NodePath("EvilMenu/EvilBG"), PackedStringArray("Material", "Visibility"), NodePath("EvilMenu/Label"), PackedStringArray("Theme", "theme"), NodePath("EvilMenu/VBoxContainer/Quit"), PackedStringArray("Theme", "theme"), NodePath("EvilAudio"), PackedStringArray("stream")]
resource_unfolds=["res://control.tscn::ShaderMaterial_1w6ne", PackedStringArray("Shader Parameters", "Resource")]
nodes_folded=[NodePath("KawaiiMenu"), NodePath("EvilMenu")]
