[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=106
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=282
dock_hsplit_3=-397
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scripts/GameManager.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://addons/godottouch/CustomInputEvents/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/Minesweeper.tscn", "res://scenes/MainMenu.tscn", "res://scenes/Cell.tscn", "res://scenes/postgame.tscn")
current_scene="res://scenes/Cell.tscn"
center_split_offset=-443
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://scripts/Cell.gd"]
selected_script="res://scripts/Cell.gd"
open_help=[]
script_split_offset=248
list_split_offset=0

[ShaderEditor]

open_shaders=["res://art/shaders/kawaiimenu.tres", "res://art/shaders/kawaiimenu.gdshader", "res://art/shaders/bad_ending.gdshader"]
split_offset=0
selected_shader="res://art/shaders/bad_ending.gdshader"

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
