[folding]

node_unfolds=[NodePath("KawaiiMenu"), PackedStringArray("Theme"), NodePath("KawaiiMenu/BG"), PackedStringArray("Material", "material"), NodePath("KawaiiMenu/Label"), PackedStringArray("Theme", "theme"), NodePath("KawaiiMenu/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("KawaiiMenu/VBoxContainer/Play"), PackedStringArray("Theme", "theme"), NodePath("EvilMenu"), PackedStringArray("Theme"), NodePath("EvilMenu/BG"), PackedStringArray("Material", "Visibility"), NodePath("EvilMenu/Label"), PackedStringArray("Theme", "theme"), NodePath("EvilMenu/VBoxContainer/Quit"), PackedStringArray("Theme", "theme"), NodePath("EvilMenu/ColorRect2"), PackedStringArray("Mouse", "Material", "material"), NodePath("Credits/Scroller"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Credits/Scroller/VBoxContainer/Spacer"), PackedStringArray("Layout"), NodePath("Credits/Scroller/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Credits/Scroller/VBoxContainer/Team"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("Credits/Scroller/VBoxContainer/Team/chak"), PackedStringArray("Texture"), NodePath("Credits/Scroller/VBoxContainer/Team/Spacer2"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Credits/Scroller/VBoxContainer/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Credits/Scroller/VBoxContainer/SongCredits/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Credits/Back"), PackedStringArray("Theme"), NodePath("Settings/BoardInstruct"), PackedStringArray("Texture"), NodePath("Settings/Tilebomb"), PackedStringArray("Texture"), NodePath("Settings/KawaiiCursor"), PackedStringArray("Texture"), NodePath("Settings/Tileflag3"), PackedStringArray("Texture"), NodePath("EvilAudio"), PackedStringArray("stream")]
resource_unfolds=["res://scenes/MainMenu.tscn::ShaderMaterial_1w6ne", PackedStringArray("Shader Parameters", "Resource"), "res://scenes/MainMenu.tscn::ShaderMaterial_eib3a", PackedStringArray("Shader Parameters")]
nodes_folded=[NodePath("KawaiiMenu"), NodePath("EvilMenu"), NodePath("Credits"), NodePath("Credits/Scroller"), NodePath("Credits/Scroller/VBoxContainer/Team"), NodePath("Credits/Scroller/VBoxContainer/SongCredits"), NodePath("Settings")]
