[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Mouse"), NodePath("Wood"), PackedStringArray("Visibility"), NodePath("Hand/Hand5"), PackedStringArray("Transform"), NodePath("Hand/Handfull"), PackedStringArray("Transform"), NodePath("GridContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("AudioStreamPlayer"), PackedStringArray("stream"), NodePath("PauseMenu/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=["res://scenes/Minesweeper.tscn::AudioStreamRandomizer_1m131", PackedStringArray("stream__array")]
nodes_folded=[NodePath("Blood"), NodePath("Hand")]
