[folding]

node_unfolds=[NodePath("Wood"), PackedStringArray("Visibility"), NodePath("TextureRect"), PackedStringArray("Texture"), NodePath("SacrificeSigil"), PackedStringArray("Offset", "Transform", "Visibility"), NodePath("Hand_Holder"), PackedStringArray("Transform"), NodePath("Hand_Holder/Full_Hand"), PackedStringArray("Visibility", "Transform"), NodePath("Hand_Holder/1_Hand"), PackedStringArray("Visibility", "Transform"), NodePath("Hand_Holder/2_Hand"), PackedStringArray("Visibility"), NodePath("Hand_Holder/3_Hand"), PackedStringArray("Visibility"), NodePath("Hand_Holder/4_Hand"), PackedStringArray("Visibility"), NodePath("Hand_Holder/5_Hand"), PackedStringArray("Visibility"), NodePath("Hand_Holder/5_Hand/Splatter5"), PackedStringArray("Visibility"), NodePath("Hand_Holder/5_Hand/Hand5"), PackedStringArray("Ordering", "Visibility"), NodePath("SacrificeHandSeal"), PackedStringArray("Visibility", "Transform", "Ordering", "Texture", "Material", "texture"), NodePath("ColorRect"), PackedStringArray("Material"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("Back"), PackedStringArray("Visibility"), NodePath("Continue"), PackedStringArray("Theme", "Visibility")]
resource_unfolds=[]
nodes_folded=[NodePath("Hand_Holder/Full_Hand"), NodePath("Hand_Holder/1_Hand"), NodePath("Hand_Holder/2_Hand"), NodePath("Hand_Holder/3_Hand"), NodePath("Hand_Holder/4_Hand")]
