[editor_metadata]

executable_path="C:/Users/sande/AppData/Roaming/Godot/app_userdata/Godots/versions/Godot_v4_2_1-stable_win64_exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=false

[linked_properties]

Control:scale=true
ColorRect:scale=true
TextureRect:scale=true
Sprite2D:scale=true
Label:scale=true
Button:scale=true
MultiNodeEdit:scale=true
VBoxContainer:scale=true
Node2D:scale=true
HBoxContainer:scale=true
Container:scale=true
GridContainer:scale=true
RichTextLabel:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(52, 159, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(314, 153, 900, 700)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 0.709804, 0, 0, 0, 0.67451, 0.788235, 0, 0.2, 1, 0.454902, 0, 0, 1, 0.419121, 3.68441e-05, 0.358383, 1, 1, 1, 1, 1, 1, 1, 1, 0.298039, 0, 0, 0, 1, 0, 0, 0, 0.501961)

[recent_files]

scenes=["res://scenes/postgame.tscn", "res://scenes/Cell.tscn", "res://scenes/MainMenu.tscn", "res://scenes/Minesweeper.tscn", "res://scenes/good_ending.tscn", "res://scenes/bad_ending.tscn", "res://art/themes/Minesweeper.tscn", "res://control.tscn"]
scripts=["StringName", "Object", "AnimationMixer", "res://scripts/GameManager.gd", "res://scripts/bad_ending.gd", "res://scripts/good_ending.gd", "res://scripts/mainmenu.gd", "res://scripts/Minesweeper.gd", "res://scripts/postgame.gd", "res://addons/godottouch/CustomInputEvents/InputEventSingleScreenLongPress.gd"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false

[project_settings]

show_builtin_actions=false
advanced_mode=false

[export_options]

default_filename="index"
