list=Array[Dictionary]([{
"base": &"InputEventAction",
"class": &"InputEventMultiScreenDrag",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godottouch/CustomInputEvents/InputEventMultiScreenDrag.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventMultiScreenLongPress",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godottouch/CustomInputEvents/InputEventMultiScreenLongPress.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventMultiScreenSwipe",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godottouch/CustomInputEvents/InputEventMultiScreenSwipe.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventMultiScreenTap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godottouch/CustomInputEvents/InputEventMultiScreenTap.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventScreenCancel",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godottouch/CustomInputEvents/InputEventScreenCancel.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventScreenPinch",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godottouch/CustomInputEvents/InputEventScreenPinch.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventScreenTwist",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godottouch/CustomInputEvents/InputEventScreenTwist.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventSingleScreenDrag",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godottouch/CustomInputEvents/InputEventSingleScreenDrag.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventSingleScreenLongPress",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godottouch/CustomInputEvents/InputEventSingleScreenLongPress.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventSingleScreenSwipe",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godottouch/CustomInputEvents/InputEventSingleScreenSwipe.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventSingleScreenTap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godottouch/CustomInputEvents/InputEventSingleScreenTap.gd"
}, {
"base": &"InputEventAction",
"class": &"InputEventSingleScreenTouch",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godottouch/CustomInputEvents/InputEventSingleScreenTouch.gd"
}, {
"base": &"InputEventAction",
"class": &"RawGesture",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godottouch/RawGesture.gd"
}, {
"base": &"Node",
"class": &"Shaker",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaker/shaker.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseGeneric2d",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/generic2d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseGeneric2dFractal",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/generic2d_fractal.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoisePerlin2d",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/perlin2d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoisePerlin2dFractal",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/perlin2d_fractal.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoisePerlin3d",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/perlin3d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoisePerlin3dFractal",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/perlin3d_fractal.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoisePerlin4d",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/perlin4d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoisePerlin4dFractal",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/perlin4d_fractal.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoisePerlinPeriodic3d",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/perlinPeriodic3d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseSimplex2d",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/simplex2d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseSimplex2dFractal",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/simplex2d_fractal.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseSimplex3d",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/simplex3d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseSimplex3dFractal",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/simplex3d_fractal.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseSimplex4d",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/simplex4d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseSimplex4dFractal",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/simplex4d_fractal.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseWorley2d",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/worley2d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseWorley2dFractal",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/worley2d_fractal.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseWorley2x2",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/worley2x2.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseWorley2x2x2",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/worley2x2x2.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseWorley3d",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/worley3d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseWorley3dFractal",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/worley3d_fractal.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAadjustmentBCS",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/BCSAdjustment.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAblackNwhite",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/blackNwhite.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAblend",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/blendAwithB.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAbloom",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/bloom.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAblur9sample",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/blur/blur9sample.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAblurCustom",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/blur/blurCustom.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAchromaticAberration",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/chromaticAberration.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAcolorCorrectionAdjustment",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/colorCorrectionAdjustment.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAcreateCheckerboard",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/chekerboardPattern.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAcreateCircle",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateCircle.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAcreateCircle2",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateCircle2.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAcreateRegularPolygon",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateRegularNgon.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAcreateSpiral",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateSpiral.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAcreateStripesRandom",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/stripesRandom.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAemboss",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/emboss.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAfireFX",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/fireFX.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAglowEmpty",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/glow/glowEmpty.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAgradient4corners",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/gradient4corners.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAgradientMapping",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/gradientMapping.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAgrayscale",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/grayscale.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAgridShape",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/gridShape.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAhue",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/hue.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAinnerGlow",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/glow/innerGlow.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAinnerGlowEmpty",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/glow/innerGlowEmpty.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAinverseColor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/inverseColor.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAmaskAlpha",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/maskAlpha.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAnormalFromHeightmap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/normalFromHeightmap.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAouterGlow",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/glow/outerGlow.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAouterGlowEmpty",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/glow/outerGlowEmpty.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAposterize",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/posterize.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAscanLinesSharp",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/scanLinesSharp.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAshiftHSV",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/shiftHSV.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAshineFX",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/shineFX.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAsobelEdge",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/sobelEdge.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAtintRGBA",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/tintRGBA.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAtonemap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/tonemap.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAturnCGA4Palette",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/turnCGA4Palette.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAturnGameBoyPalette",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/turnGBPalette.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAzoomBlur",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/blur/zoomBlur.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVclampAlpha",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/clamp.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVdistortion",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/distortionUV.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVdistortionAnimated",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/animated/distortionUVAnimated.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVdoodle",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/animated/doodleUV.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVflip",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/flipUV.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVlensDistortion",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/lensDistortion.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVpixelate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/pixelate.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVrotate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/rotate.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVrotateAnimated",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/animated/rotateAnimated.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVscale",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/scaleUV.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVspherical",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/sphericalUV.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVswirl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/animated/swirlUV.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVtile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/tileUV.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVtilingNoffset",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/tilingNoffset.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVtilingNoffsetAnimated",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/animated/tilingNoffsetAnimated.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVtransform",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/transformUV.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVtwirl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/twirl.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsCartesianToPolar",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/transformCoordinates/cartesianToPolar.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsCartesianToSpherical",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/transformCoordinates/cartesianToSpherical.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsHash",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/random/hash1d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsHash2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/random/hash2d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsHash2Dvec",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/random/hash2dvector.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsPolarToCartesian",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/transformCoordinates/polarToCartesian.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsRandomFloat",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/random/randomFloat.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsRandomFloat4D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/random/randomFloat4D.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsRandomFloatGoldenRation",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/random/randomGoldNoiseFloat.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsRandomFloatImproved",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/random/randomFloatImproved.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsRelay",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/relay.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsRemap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/remap.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsSinTIME",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/sinTime.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsSphericalToCartesian",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/transformCoordinates/sphericalToCartesian.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsTIMEscaled",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/TimeScaled.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsvec2Compose",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/vec2Compose.gd"
}])
